[env:m5stack-core2]
platform = espressif32@^6
board = m5stack-core2
framework = arduino
monitor_speed = 115200
upload_speed = 921600
lib_deps =
  m5stack/M5Unified@^0.1.12
  m5stack/M5GFX@^0.1.15
  adafruit/Adafruit BMP280 Library
  adafruit/Adafruit Unified Sensor
  sensirion/Sensirion I2C SHT4x
  sensirion/Sensirion Core

